{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "features": {
		"docker-in-docker": {
			"version": "latest",
			"moby": true
		},
		"azure-cli": "latest",
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},
	
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"gopls": { "ui.semanticTokens": true }
			}
		},
		"extensions": [
			"github.copilot",
			"golang.go"
		]
	},
	"postCreateCommand": "./script/install-tools.sh"
}
